GameCatalog/MainWindow.xaml

<Window x:Class="GameCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GameCatalog"
        xmlns:valid="clr-namespace:Validators;assembly=Validators"
        Title="Game Catalog" Height="400" Width="575" >
    <Window.Resources>
        <Style x:Key="TextBoxWithError" TargetType="{x:Type TextBox}" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom"
                                     Name="lstErrors"
                                     ItemsSource="{Binding ElementName=ErrMsg,Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                     FontSize="9pt"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       Text="!"
                                       Margin="5 0"/>
                       
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="ErrMsg" HorizontalAlignment="Right" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="150"/>


        </Style>
        <local:NullEnabledConverter x:Key="NullConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:GameListViewModel/>
    </Window.DataContext>
    <DockPanel >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GroupByYearCommand}" >Group by year</Button>
                <Button Command="{Binding ClearGrouppingCommand}">Clear</Button>
            </StackPanel>
            <ListBox Name="lstBox" ItemsSource="{Binding Games}" SelectedItem="{Binding Path=SelectedGame,Mode=TwoWay}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White" Background="Black" Margin="2"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}" MaxWidth="30"/>
                            <Label Content="{Binding Name}" MinWidth="160"/>
                            <Label Content="{Binding ProdYear}" MinWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding AddGameCommand}" Content="Add Game" />
            <Button Command="{Binding AddGameToListCommand}" Content="Save Game" IsEnabled="{Binding EditedGame.HasErrors,Converter={StaticResource NullConverter}}"/>
            <Button Command="{Binding DeleteGameCommand}" Content="Delete Game" />
            <Button Command="{Binding FilterDataCommand}" Content="Filter Data"/>
            <TextBox Text="{Binding FilterName,Mode=TwoWay}" MinWidth="100" />
        </StackPanel>
        <Grid DockPanel.Dock="Right" DataContext="{Binding EditedGame}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding Id,Mode=TwoWay}" Style="{StaticResource ResourceKey=TextBoxWithError}" >
                <!-- ToolTip="{Binding RelativeSource={RelativeSource Self},
Path=(Validation.Errors)[0].ErrorContent}">-->
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxWithError}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Release Year" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProdYear,Mode=TwoWay}" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxWithError}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Description" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description,Mode=TwoWay}" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextBoxWithError}" Height="54" TextWrapping="Wrap" AcceptsReturn="True"/>

        </Grid>

    </DockPanel>
</Window>
